<?php

$lang['left_setting_np_title'] = 'Новая Почта';
$lang['settings_np'] = 'Настройки Новой Почты';
$lang['settings_np_key'] = 'Ключ API «Новая Почта»';
$lang['settings_np_weight'] = 'Вес по умолчанию (кг)';
$lang['settings_np_volume'] = 'Объем по умолчанию (м<sup style="font-size: 8px;">3</sup>)';
$lang['settings_np_city'] = 'Город отправки';
$lang['settings_np_service_type'] = 'Технология доставки';
$lang['settings_np_service_dd'] = 'Двери-Двери';
$lang['settings_np_service_dw'] = 'Двери-Склад';
$lang['settings_np_service_ww'] = 'Склад-Склад';
$lang['settings_np_service_wd'] = 'Склад-Двери';
$lang['payment_method_np_cod'] = 'Наложенный платеж для НП';
$lang['product_np_volume'] = 'Объем м<sup style="font-size: 8px;">3</sup>';
$lang['order_np_term'] = 'Срок доставки (дней)';
$lang['order_np_calc'] = 'Пересчитать цену и сроки';
$lang['order_np_redelivery'] = 'Наложенный платеж';
$lang['order_np_city'] = 'Город';
$lang['order_np_street'] = 'Улица';
$lang['order_np_house'] = 'Дом';
$lang['order_np_apartment'] = 'Квартира';
$lang['order_np_warehouse'] = 'Пункт выдачи';
$lang['payment_np_cash_on_delivery'] = 'Разрешить оплату наложенным платежем';
$lang['payment_np_payment_method_name'] = 'Способ оплаты';
$lang['payment_np_cash_on_delivery_type'] = 'Список способов оплаты для оплаты наложенным платежом';
$lang['okaycms__np__import_field'] = 'Объём варианта';
$lang['settings_np_np_auto_update_data'] = 'Автоматическое обновление пунктов выдачи';
$lang['settings_np_np_auto_update_data_title'] = 'Обновление кеша происходит в момент, когда пользователь запрашивает данные по пункту выдачи и при такой настройке когда кеш инвалидируется, один раз у одного пользователя может наблюдаться "подтормаживание" выбора города и отделения пока обновляется кеш.';
$lang['settings_np_cache_lifetime'] = 'Время жизни автоматического кеша (с)';
$lang['settings_np_last_update_cities'] = 'Дата обновления кеша городов';
$lang['settings_np_last_update_warehouses'] = 'Дата обновления кеша пунктов выдачи';
$lang['np_update_cache_now'] = 'Обновить пункты выдачи';
$lang['settings_np__description'] = 'Модуль Новой Почты позволяет в корзине выбирать город и отделение и показывать стоимость';
$lang['settings_np_options'] = 'Параметры';
$lang['tooltip_settings_np_api'] = 'Получить ключ API вы можете в личном кабинете на сайте Новая Почта';
$lang['tooltip_settings_np_weight'] = 'Вес одного товара в заказе, который будет использоваться при просчете стоимости доставки';
$lang['tooltip_settings_np_volume'] = 'Объем одного товара в заказе, который будет использоваться при просчете стоимости доставки';
$lang['tooltip_settings_np_city'] = 'Город, из которого будут отправляться заказы из интернет-магазина';
$lang['settings_np_options_updating'] = 'Обновление данных';
$lang['settings_np_update_date'] = 'Дата последнего обновления данных о пунктах выдачи:';
$lang['settings_np_update_label'] = 'Для ускорения работы сайта, данные о пунктах выдачи Новой Почты хранятся в базе данных сайта.<br> Чтобы обновить данные о пунктах выдачи, нажмите на кнопку "Обновить пункты выдачи".';
$lang['np_cron_update_cache_1'] = 'Для того, чтобы данные обновлялись автоматически, вам следует настроить на вашем сервере выполнение с помощью cron следующего скрипта:';
$lang['np_cron_update_cache_2'] = 'и данные будут обновляться автоматически. Рекомендуем настроить обновление данных раз в сутки.';
$lang['settings_np_include_volume'] = 'Включить в расчет стоимости доставки объем груза.';
$lang['settings_np_include_assessed'] = 'Включить в расчет стоимости доставки оценочную стоимость';