<?php

$lang['left_setting_np_title'] = 'Нова Пошта';
$lang['settings_np'] = 'Налаштування Нової Пошти';
$lang['settings_np_key'] = 'Ключ API «Нова Пошта»';
$lang['settings_np_weight'] = 'Вага за замовчуванням (кг)';
$lang['settings_np_volume'] = 'Обсяг за замовчуванням (м<sup style="font-size: 8px;">3</sup>)';
$lang['settings_np_city'] = 'Місто відправки';
$lang['settings_np_service_type'] = 'Технологія доставки';
$lang['settings_np_service_dd'] = 'Двері-Двері';
$lang['settings_np_service_dw'] = 'Двері-Склад';
$lang['settings_np_service_ww'] = 'Склад-Склад';
$lang['settings_np_service_wd'] = 'Склад-Двері';
$lang['payment_method_np_cod'] = 'Накладений платіж для НП';
$lang['product_np_volume'] = 'Обсяг м<sup style="font-size: 8px;">3</sup>';
$lang['order_np_term'] = 'Термін доставки (днів)';
$lang['order_np_calc'] = 'Перерахувати ціну і терміни';
$lang['order_np_redelivery'] = 'Накладений платіж';
$lang['order_np_city'] = 'Місто';
$lang['order_np_street'] = 'Вулиця';
$lang['order_np_house'] = 'Будинок';
$lang['order_np_apartment'] = 'Квартира';
$lang['order_np_warehouse'] = 'Пункт видачі';
$lang['payment_np_cash_on_delivery'] = 'Дозволити оплату післяплатою';
$lang['payment_np_payment_method_name'] = 'Спосіб оплати';
$lang['payment_np_cash_on_delivery_type'] = 'Список способів оплати для оплати післяплатою';
$lang['okaycms__np__import_field'] = 'Об\'єм варіанту';
$lang[ 'settings_np_np_auto_update_data'] = 'Автоматичне оновлення пунктів видачі';
$lang[ 'settings_np_np_auto_update_data_title'] = 'Оновлення кеша відбувається в момент, коли користувач запитує дані по пункту видачі і при такій настройці коли кеш інвалідіруется, один раз у одного користувача може спостерігатися "пригальмовування" вибору міста і відділення поки оновлюється кеш.';
$lang[ 'settings_np_cache_lifetime'] = 'Час життя автоматичного кеша (с)';
$lang[ 'settings_np_last_update_cities'] = 'Дата поновлення кеша міст';
$lang[ 'settings_np_last_update_warehouses'] = 'Дата поновлення кеша пунктів видачі';
$lang[ 'np_update_cache_now'] = 'Оновити кеш зараз';
$lang['settings_np__description'] = 'Модуль Нової Пошти дозволяє в кошику вибирати місто і відділення і показувати вартість';
$lang['settings_np_options'] = 'Параметри';
$lang['tooltip_settings_np_api'] = 'Отримати ключ API ви можете в особистому кабінеті на сайті Нова Пошта';
$lang['tooltip_settings_np_weight'] = 'Вага одного товару в замовленні, який буде використовуватися при прорахунку вартості доставки';
$lang['tooltip_settings_np_volume'] = 'Обсяг одного товару в замовленні, який буде використовуватися при прорахунку вартості доставки';
$lang['tooltip_settings_np_city'] = 'Місто, з якого будуть відправлятися замовлення з інтернет-магазину';
$lang['settings_np_options_updating'] = 'Оновлення даних';
$lang['settings_np_update_date'] = 'Дата останнього оновлення даних про пункти видачі:';
$lang['settings_np_update_label'] = 'Для прискорення роботи сайту, дані про пункти видачі Нової Пошти зберігаються в базі даних сайту. <br> Щоб оновити дані про пункти видачі, натисніть на кнопку "Оновити пункти видачі".';
$lang['np_cron_update_cache_1'] = 'Для того, щоб дані оновлювалися автоматично, вам слід налаштувати на вашому сервері виконання за допомогою cron наступного скрипта:';
$lang['np_cron_update_cache_2'] = 'і дані будуть оновлюватися автоматично. Рекомендуємо налаштувати оновлення даних раз на добу.';
$lang['settings_np_include_volume'] = 'Включити в розрахунок вартості доставки обсяг вантажу.';
$lang['settings_np_include_assessed'] = 'Включити в розрахунок вартості доставки оціночну вартість.';