# OkayCMS

./: .gitignore  .htaccess  README.md  composer.json  index.php  ok  phpunit.xml  robots.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
1DB_changes/: update_1.1.0.sql  update_1.1.12.sql  update_1.1.5.sql  update_1.1.6.sql  update_1.2.0.sql  update_1.2.1.sql  update_1.2.3.sql  update_1.2.4.sql  update_2.0.0.sql  update_2.0.1.sql  update_2.0.2.sql  update_2.1.0.sql  update_2.1.3.sql  update_2.1.4.sql  update_2.2.0.sql  update_2.2.1.sql  update_2.2.3.sql  update_2.3.0.sql  update_2.3.1.sql  update_2.4.0.sql  update_3.0.0_Beta.sql  update_3.0.1.sql  update_3.0.2.sql  update_3.0.2_Beta.sql  update_3.0.3.sql  update_3.0.3_Beta.sql  update_3.0.4_Beta.php  update_3.0.4_Beta.sql  update_3.1.0.sql  update_3.2.0.sql  update_3.3.1.sql  update_3.3.3.sql  update_3.3.4.sql  update_3.4.0.sql  update_3.4.1.sql  update_3.5.0.sql  update_3.5.2.sql  update_3.6.0.sql  update_3.7.0.sql  update_3.8.0.sql  (+12 more)
Okay/: .htaccess
Okay/Controllers/: AbstractController.php  AuthorsController.php  BlogController.php  BrandController.php  BrandsController.php  CartController.php  CategoryController.php  ComparisonController.php  DynamicJsController.php  ErrorController.php  FeedbackController.php  MainController.php  OpenSearchController.php  OrderController.php  PageController.php  ProductController.php  (+7 more)
Okay/Modules/OkayCMS/AutoDeploy/: .gitignore  build.xml
Okay/Modules/OkayCMS/AutoDeploy/Backend/Controllers/: AutoDeployAdmin.php
Okay/Modules/OkayCMS/AutoDeploy/Backend/design/html/: auto_deploy.tpl  translation_custom_block.tpl  translations_custom_block.tpl
Okay/Modules/OkayCMS/AutoDeploy/Backend/lang/: en.php  ru.php  ua.php
Okay/Modules/OkayCMS/AutoDeploy/Controllers/: BuildController.php
Okay/Modules/OkayCMS/AutoDeploy/Entities/: MigrationsEntity.php
Okay/Modules/OkayCMS/AutoDeploy/Extenders/: BackendExtender.php
Okay/Modules/OkayCMS/AutoDeploy/Helpers/: DeployHelper.php  TranslationsHelper.php
Okay/Modules/OkayCMS/AutoDeploy/Init/: Init.php  module.json  routes.php  services.php
Okay/Modules/OkayCMS/AutoDeploy/cli/: migrate.php  update_modules.php
Okay/Modules/OkayCMS/AutoDeploy/config/: config.php
backend/: index.php
config/: config.php
dev/: .env-example  .gitignore  README.md  docker-compose.yml
docs/: README.md  controllers.md  dev_mode.md  di_container.md  discounts_management.md  entities.md  export.md  files.md  helpers.md  import.md  js_css_files.md  requests.md  routes.md  scheduler.md  service_locator.md  smarty_plugins.md  tpl_modifiers.md
(+1227 files in other folders)
