<?php

$lang['okaycms__hotline__title'] = 'Unloading (Hotline)';
$lang['okaycms__hotline__left_title'] = 'Unloading (Hotline)';
$lang['okaycms__hotline__products'] = 'Goods for unloading';
$lang['okaycms__hotline__products_remove'] = 'Goods that do not need to be unloaded';
$lang['okaycms__hotline__select_all'] = 'Select all';
$lang['okaycms__hotline__categories'] = 'Categories';
$lang['okaycms__hotline__select_none'] = 'Cancel all';
$lang['okaycms__hotline__brands'] = 'Brands';
$lang['okaycms__hotline__generation_url'] = 'The link to which the download file is available';
$lang['okaycms__hotline__upload_non_exists_products_to_hotline'] = 'Do not unload missing products with the "Pre-order" statos (available = "false")';
$lang['okaycms__hotline__use_full_description_to_hotline'] = 'Transfer the full description to the upload (if turned off, the short description is transmitted)';
$lang['okaycms__hotline__products_for_upload'] = 'Goods for unloading';
$lang['okaycms__hotline__products_not_for_upload'] = 'Goods not for unloading';
$lang['okaycms__hotline__select_products'] = 'Select product';
$lang['okaycms__hotline__add_products'] = 'Add product';
$lang['okaycms__hotline__has_manufacturer_warranty'] = 'Products have a manufacturer warranty';
$lang['okaycms__hotline__params'] = 'Upload Settings';
$lang['okaycms__hotline__company'] = 'Company';
$lang['okaycms__hotline__no_export_without_price'] = 'Do not unload goods with a price of 0';
$lang['okaycms__hotline__pickup'] = 'You can reserve the selected product and pick it up yourself';
$lang['okaycms__hotline__store'] = 'Can be bought at a retail store';
$lang['okaycms__hotline__sales_max_length'] = 'Allowed text length in an element is 50 characters';
$lang['okaycms__hotline__delivery_disallow'] = 'Possibility of courier delivery';
$lang['okaycms__hotline__adult'] = 'Sexual Products';
$lang['okaycms__hotline__country_of_origin'] = 'Country of origin';
$lang['okaycms__hotline__country_of_origin_notify'] = 'Products for adults';
$lang['okaycms__hotline__upload_products'] = 'Selection of goods for unloading';
$lang['okaycms__hotline__guarantee_manufacturer'] = 'Guarantee manufacturer (months)';
$lang['okaycms__hotline__guarantee_shop'] = 'Guarantee shop';
$lang['okaycms__hotline__import_field'] = 'Hotline';
$lang['okaycms__hotline__edit_and_add_feeds'] = 'Editing and creating uploads';
$lang['okaycms__hotline__add_feed'] = 'Add upload';
$lang['okaycms__hotline__remove_feed'] = 'Remove upload';
$lang['okaycms__hotline__error_url_exist'] = 'An upload with the same URL already exists';
$lang['okaycms__hotline__error_url_cyrillic'] = 'The URL should contain only Latin letters and numbers';
$lang['okaycms__hotline__upload_without_images'] = 'Unload goods without images';
