<?php

$lang['okaycms__yandex_xml_vendor_model__title'] = 'Выгрузка (Yandex)';
$lang['okaycms__yandex_xml_vendor_model__left_title'] = 'Выгрузка (Yandex)';
$lang['okaycms__yandex_xml_vendor_model__products'] = 'Товары для выгрузки';
$lang['okaycms__yandex_xml_vendor_model__products_remove'] = 'Товары которые не нужно выгружать';
$lang['okaycms__yandex_xml_vendor_model__select_all'] = 'Выбрать все';
$lang['okaycms__yandex_xml_vendor_model__categories'] = 'Категории';
$lang['okaycms__yandex_xml_vendor_model__select_none'] = 'Отменить все';
$lang['okaycms__yandex_xml_vendor_model__brands'] = 'Бренды';
$lang['okaycms__yandex_xml_vendor_model__generation_url'] = 'Ссылка по которой доступен файл выгрузки';
$lang['okaycms__yandex_xml_vendor_model__upload_non_exists_products_to_yandex'] = 'Не выгружать отсутствующие товары со статусом "Предзаказ" (available="false")';
$lang['okaycms__yandex_xml_vendor_model__use_full_description_to_yandex'] = 'Передавать в выгрузку полное описание (если выключена передается краткое описание)';
$lang['okaycms__yandex_xml_vendor_model__products_for_upload'] = 'Товары для выгрузки';
$lang['okaycms__yandex_xml_vendor_model__products_not_for_upload'] = 'Товары не для выгрузки';
$lang['okaycms__yandex_xml_vendor_model__select_products'] = 'Выбрать товар';
$lang['okaycms__yandex_xml_vendor_model__add_products'] = 'Добавить товар';
$lang['okaycms__yandex_xml_vendor_model__params'] = 'Настройки выгрузки';
$lang['okaycms__yandex_xml_vendor_model__company'] = 'Полное наименование компании, владеющей магазином';
$lang['okaycms__yandex_xml_vendor_model__no_export_without_price'] = 'Не выгружать товары с ценой 0';
$lang['okaycms__yandex_xml_vendor_model__has_manufacturer_warranty'] = 'У товаров есть гарантия производителя';
$lang['okaycms__yandex_xml_vendor_model__pickup'] = 'Возможность самовывоза из пункта выдачи';
$lang['okaycms__yandex_xml_vendor_model__store'] = 'Возможность купить товар без предварительного заказа';
$lang['okaycms__yandex_xml_vendor_model__sales_max_length'] = 'Допустимая длина текста в элементе — 50 символов';
$lang['okaycms__yandex_xml_vendor_model__delivery_disallow'] = 'Возможность курьерской доставки';
$lang['okaycms__yandex_xml_vendor_model__adult'] = 'Товары для взрослых (adult)';
$lang['okaycms__yandex_xml_vendor_model__country_of_origin'] = 'Страна производитель (country_of_origin)';
$lang['okaycms__yandex_xml_vendor_model__country_of_origin_notify'] = 'Укажите имя свойства, которое будет содержать данный параметр';
$lang['okaycms__yandex_xml_vendor_model__upload_products'] = 'Выбор товаров для выгрузки';
$lang['okaycms__yandex_xml_vendor_model__import_field'] = 'Yandex XML Vendor Model';
$lang['okaycms__yandex_xml_vendor_model__edit_and_add_feeds'] = 'Редактирование и создание выгрузок';
$lang['okaycms__yandex_xml_vendor_model__add_feed'] = 'Добавить выгрузку';
$lang['okaycms__yandex_xml_vendor_model__remove_feed'] = 'Удалить выгрузку';
$lang['okaycms__yandex_xml_vendor_model__error_url_exist'] = 'Выгрузка с таким URL уже существует';
$lang['okaycms__yandex_xml_vendor_model__error_url_cyrillic'] = 'В URL должны быть только латинские буквы и цифры';
$lang['okaycms__yandex_xml_vendor_model__upload_without_images'] = 'Выгружать товары без изображений';
