<?php

$lang['okaycms__yandex_xml__title'] = 'Unloading (Yandex)';
$lang['okaycms__yandex_xml__left_title'] = 'Unloading (Yandex)';
$lang['okaycms__yandex_xml__products'] = 'Goods for unloading';
$lang['okaycms__yandex_xml__products_remove'] = 'Goods that do not need to be unloaded';
$lang['okaycms__yandex_xml__select_all'] = 'Select all';
$lang['okaycms__yandex_xml__categories'] = 'Categories';
$lang['okaycms__yandex_xml__select_none'] = 'Cancel all';
$lang['okaycms__yandex_xml__brands'] = 'Brands';
$lang['okaycms__yandex_xml__generation_url'] = 'The link to which the download file is available';
$lang['okaycms__yandex_xml__upload_non_exists_products_to_yandex'] = 'Do not unload missing products with the "Pre-order" statos (available = "false")';
$lang['okaycms__yandex_xml__use_full_description_to_yandex'] = 'Transfer the full description to the upload (if turned off, the short description is transmitted)';
$lang['okaycms__yandex_xml__products_for_upload'] = 'Goods for unloading';
$lang['okaycms__yandex_xml__products_not_for_upload'] = 'Goods not for unloading';
$lang['okaycms__yandex_xml__select_products'] = 'Select product';
$lang['okaycms__yandex_xml__add_products'] = 'Add product';
$lang['okaycms__yandex_xml__has_manufacturer_warranty'] = 'Products have a manufacturer warranty';
$lang['okaycms__yandex_xml__params'] = 'Upload Settings';
$lang['okaycms__yandex_xml__company'] = 'Company';
$lang['okaycms__yandex_xml__no_export_without_price'] = 'Do not unload goods with a price of 0';
$lang['okaycms__yandex_xml__pickup'] = 'You can reserve the selected product and pick it up yourself';
$lang['okaycms__yandex_xml__store'] = 'Can be bought at a retail store';
$lang['okaycms__yandex_xml__sales_max_length'] = 'Allowed text length in an element is 50 characters';
$lang['okaycms__yandex_xml__delivery_disallow'] = 'Possibility of courier delivery';
$lang['okaycms__yandex_xml__adult'] = 'Sexual Products';
$lang['okaycms__yandex_xml__country_of_origin'] = 'Country of origin';
$lang['okaycms__yandex_xml__country_of_origin_notify'] = 'Products for adults';
$lang['okaycms__yandex_xml__upload_products'] = 'Selection of goods for unloading';
$lang['okaycms__yandex_xml__add_to_yandex_feed'] = 'Add product to Yandex upload';
$lang['okaycms__yandex_xml__import_field'] = 'Yandex XML';
$lang['okaycms__yandex_xml__edit_and_add_feeds'] = 'Editing and creating uploads';
$lang['okaycms__yandex_xml__add_feed'] = 'Add upload';
$lang['okaycms__yandex_xml__remove_feed'] = 'Remove upload';
$lang['okaycms__yandex_xml__error_url_exist'] = 'An upload with the same URL already exists';
$lang['okaycms__yandex_xml__error_url_cyrillic'] = 'The URL should contain only Latin letters and numbers';
$lang['okaycms__yandex_xml__upload_without_images'] = 'Unload goods without images';
