<?php

$lang['okaycms__yandex_xml__title'] = 'Выгрузка (Yandex)';
$lang['okaycms__yandex_xml__left_title'] = 'Выгрузка (Yandex)';
$lang['okaycms__yandex_xml__products'] = 'Товары для выгрузки';
$lang['okaycms__yandex_xml__products_remove'] = 'Товары которые не нужно выгружать';
$lang['okaycms__yandex_xml__select_all'] = 'Выбрать все';
$lang['okaycms__yandex_xml__categories'] = 'Категории';
$lang['okaycms__yandex_xml__select_none'] = 'Отменить все';
$lang['okaycms__yandex_xml__brands'] = 'Бренды';
$lang['okaycms__yandex_xml__generation_url'] = 'Ссылка по которой доступен файл выгрузки';
$lang['okaycms__yandex_xml__upload_non_exists_products_to_yandex'] = 'Не выгружать отсутствующие товары со статусом "Предзаказ" (available="false")';
$lang['okaycms__yandex_xml__use_full_description_to_yandex'] = 'Передавать в выгрузку полное описание (если выключена передается краткое описание)';
$lang['okaycms__yandex_xml__products_for_upload'] = 'Товары для выгрузки';
$lang['okaycms__yandex_xml__products_not_for_upload'] = 'Товары не для выгрузки';
$lang['okaycms__yandex_xml__select_products'] = 'Выбрать товар';
$lang['okaycms__yandex_xml__add_products'] = 'Добавить товар';
$lang['okaycms__yandex_xml__params'] = 'Настройки выгрузки';
$lang['okaycms__yandex_xml__company'] = 'Полное наименование компании, владеющей магазином';
$lang['okaycms__yandex_xml__no_export_without_price'] = 'Не выгружать товары с ценой 0';
$lang['okaycms__yandex_xml__has_manufacturer_warranty'] = 'У товаров есть гарантия производителя';
$lang['okaycms__yandex_xml__pickup'] = 'Возможность самовывоза из пункта выдачи';
$lang['okaycms__yandex_xml__store'] = 'Возможность купить товар без предварительного заказа';
$lang['okaycms__yandex_xml__sales_max_length'] = 'Допустимая длина текста в элементе — 50 символов';
$lang['okaycms__yandex_xml__delivery_disallow'] = 'Возможность курьерской доставки';
$lang['okaycms__yandex_xml__adult'] = 'Товары для взрослых (adult)';
$lang['okaycms__yandex_xml__country_of_origin'] = 'Страна производитель (country_of_origin)';
$lang['okaycms__yandex_xml__country_of_origin_notify'] = 'Укажите имя свойства, которое будет содержать данный параметр';
$lang['okaycms__yandex_xml__upload_products'] = 'Выбор товаров для выгрузки';
$lang['okaycms__yandex_xml__add_to_yandex_feed'] = 'Добавить товар в выгрузку Yandex';
$lang['okaycms__yandex_xml__import_field'] = 'Yandex XML';
$lang['okaycms__yandex_xml__edit_and_add_feeds'] = 'Редактирование и создание выгрузок';
$lang['okaycms__yandex_xml__add_feed'] = 'Добавить выгрузку';
$lang['okaycms__yandex_xml__remove_feed'] = 'Удалить выгрузку';
$lang['okaycms__yandex_xml__error_url_exist'] = 'Выгрузка с таким URL уже существует';
$lang['okaycms__yandex_xml__error_url_cyrillic'] = 'В URL должны быть только латинские буквы и цифры';
$lang['okaycms__yandex_xml__upload_without_images'] = 'Выгружать товары без изображений';
