<?php

$lang['okaycms__integration_ic__description_title'] = "Integration with 1C";
$lang['okaycms__integration_ic__description_part_1'] = "To set up site data exchange with 1C, you need to specify the following link in 1C in the 'Service - Web site data exchange' section";
$lang['okaycms__integration_ic__description_part_2'] = "and specify the login/password of the site administrator who has rights to synchronize with 1C. You can make a separate user to work with 1C";
$lang['okaycms__integration_ic__description_part_2_1'] = "In the settings, only the address of the import page without GET parameters is specified. 1C itself substitutes the parameters for certain actions.";
$lang['okaycms__integration_ic__description_part_3'] = "More details about the parameters can be found below, as well as the information in the article on the site";
$lang['okaycms__integration_ic__description_part_4'] = "The logic of the module is approximately the following: 1C calls the above URL (hereinafter referred to as the entry point) with a set of specific GET parameters that trigger certain actions from the site.";
$lang['okaycms__integration_ic__description_part_5'] = "Below I will give some examples of these parameters to understand the actions that 1C launches on the site side.";
$lang['okaycms__integration_ic__description_part_6'] = "On the example of importing goods:";
$lang['okaycms__integration_ic__description_part_7'] = "The first step is usually the so-called initialization, which prepares the folders for the start of the import, clearing them of the files from the previous cycle. Started with ";
$lang['okaycms__integration_ic__description_part_8'] = "Next, 1C uploads a set of resources to a temporary folder on the site, these can be product images or XML files with data for import.";
$lang['okaycms__integration_ic__description_part_9'] = "When loading resources in GET, the filename parameter specifies the name of the file to be created, which will be used/called by this name during further work. The content of the file itself is passed in the request body";
$lang['okaycms__integration_ic__description_part_10'] = "filename - the name of the created file, it can be customized for your tasks. Then 1C refers to the file by this name.";
$lang['okaycms__integration_ic__description_part_11'] = 'After all resources are loaded, category and product import usually starts';
$lang['okaycms__integration_ic__description_part_12'] = "The import file for categories and products must contain the word import in the name. The further name of the file is individual. And also have the extension xml";
$lang['okaycms__integration_ic__description_part_13'] = "Further continuation of the import is the launch of the import of a file with quantities, prices, units of measure, which is usually contained in an xml file whose name begins with offers (the construction of the file name is described using the import.xml example) and runs ";
$lang['okaycms__integration_ic__description_part_14'] = "It is also possible to import orders from 1C to the site, this is done by uploading a file with orders and running at ";
$lang['okaycms__integration_ic__description_part_15'] = "This completes the import of products.";
$lang['okaycms__integration_ic__description_part_16'] = "1C can also receive an XML download of new orders on the site. Only new orders are displayed on the export page of orders in 1C (orders from the time of the last visit to this address are displayed) when visiting ";
$lang['okaycms__integration_ic__settings'] = "Settings of integration parameters";
$lang['okaycms__integration_ic__settings_brandOptionName'] = "Name of the product property used as a brand";
$lang['okaycms__integration_ic__settings_guidPriceFrom1C'] = "The ID of the type of price in 1C that needs to be loaded as the main one";
$lang['okaycms__integration_ic__settings_guidComparePriceFrom1C'] = "The ID of the type of price in 1C that needs to be loaded as old";
$lang['okaycms__integration_ic__settings_fullUpdate'] = "All data will be updated at each synchronization";
$lang['okaycms__integration_ic__settings_onlyEnabledCurrencies'] = "Count only enabled currencies";
$lang['okaycms__integration_ic__settings_stockFrom1c'] = "Take into account the quantity of goods from 1c";
$lang['okaycms__integration_ic__settings_importProductsOnly'] = "Import only goods, without services and other things (Nomenclature Type == Product)";
$lang['okaycms__integration_1c__settings_exportPurchasesDiscountsSeparate'] = "Export the discounts of goods in the order separately";
$lang['okaycms__integration_1c__settings_exportPurchasesDiscountsSeparate_tooltip'] = "If the setting is enabled, then if the product in the order has discounts (discounts apply only to this product), a discount will be attached to the product that is the sum of all product discounts, and the discount attached to the order will be the sum of only the total order discount.";
$lang['okaycms__integration_ic__settings_eraseComparePrice'] = "Reset the old price of options, if it did not come from 1C";
$lang['okaycms__integration_ic__settings_eraseComparePriceEqual'] = "Erase the old price of options if it is equal to or less than the basic price";
