<?php

$lang['okaycms__integration_ic__description_title'] = "Інтеграція з 1C";
$lang['okaycms__integration_ic__description_part_1'] = "Для настройки обміну даними сайту з 1С вам потрібно вказати в 1С в розділі Сервіс - Обмін даними з Web-сайтом - Налаштувати обмін даними з Web-сайтом наступне посиланн";
$lang['okaycms__integration_ic__description_part_2'] = "і вказати логін/пароль адміністратора сайту, який має права для синхронізації з 1С. Можна зробити окремого користувача для роботи з 1С";
$lang['okaycms__integration_ic__description_part_2_1'] = "У налаштуваннях вказується саме адреса сторінки імпорту, без GET параметрів. Параметри підставляє сам 1С при тих чи інших діях.";
$lang['okaycms__integration_ic__description_part_3'] = "Докладніше можна ознайомитися нижче, а також у статті на сайті";
$lang['okaycms__integration_ic__description_part_4'] = "Логіка роботи модуля приблизно наступна. 1С викликає зазначений вище URL (далі - точка входу) з набором певних GET параметрів, які запускають ті чи інші дії з боку сайту.";
$lang['okaycms__integration_ic__description_part_5'] = "Нижче наведу кілька прикладів цих параметрів для розуміння дій, які запускає 1С на стороні сайту.";
$lang['okaycms__integration_ic__description_part_6'] = "На прикладі імпорту товарів:";
$lang['okaycms__integration_ic__description_part_7'] = "Першою дією зазвичай йде так звана ініціалізація, яка готує папки до початку імпорту, очищаючи їх від файлів попереднього циклу. Запускається за допомогою";
$lang['okaycms__integration_ic__description_part_8'] = "Далі 1С завантажує набір ресурсів у тимчасову папку на сайт, це можуть бути зображення товарів або файли XML з даними для імпорту.";
$lang['okaycms__integration_ic__description_part_9'] = "При завантаженні ресурсів у GET параметр filename вказується ім'я створюваного файлу, який при подальшій роботі буде використовуватися/викликаний за цим ім'ям. Сам вміст файлу передається в тілі запиту";
$lang['okaycms__integration_ic__description_part_10'] = "filename - ім'я створюваного файлу, може бути індивідуально під ваші завдання. Далі 1С звертається до файлу за цим унікальним ім'ям.";
$lang['okaycms__integration_ic__description_part_11'] = "Після завантаження всіх ресурсів запускається зазвичай імпорт категорій та товарів";
$lang['okaycms__integration_ic__description_part_12'] = "Файл імпорту категорій та товарів повинен містити в назві слово import. Подальша назва файлу індивідуальна. А також мати розширення xml";
$lang['okaycms__integration_ic__description_part_13'] = "Подальше продовження імпорту, це запуск імпорту файлу з кількістю, цінами, одиницями виміру яке зазвичай міститься у файлі offers.xml (побудова імені файлу описано на прикладі import.xml) і запускається";
$lang['okaycms__integration_ic__description_part_14'] = "Також є можливість зробити імпорт замовлень з 1С на сайт, це робиться за допомогою завантаження файлу із замовленнями та запуску за адресою";
$lang['okaycms__integration_ic__description_part_15'] = "На цих діях імпорт товарів закінчується.";
$lang['okaycms__integration_ic__description_part_16'] = "1С також може отримати XML вивантаження нових замовлень на сайті для експорту замовлень у 1С. Виводяться тільки нові замовлення (починаються з часу проведення минулого запуску експорту) при запуску";
$lang['okaycms__integration_ic__settings'] = "Налаштування параметрів інтеграції";
$lang['okaycms__integration_ic__settings_brandOptionName'] = "Назва властивості товару, що використовується як бренд";
$lang['okaycms__integration_ic__settings_guidPriceFrom1C'] = "ID типу ціни в 1С, яку потрібно завантажити як основну";
$lang['okaycms__integration_ic__settings_guidComparePriceFrom1C'] = "ID типу ціни в 1С, яку потрібно завантажити як стару";
$lang['okaycms__integration_ic__settings_fullUpdate'] = "Оновлювати всі дані при кожній синхронізації";
$lang['okaycms__integration_ic__settings_onlyEnabledCurrencies'] = "Враховувати тільки включені валюти";
$lang['okaycms__integration_ic__settings_stockFrom1c'] = "Враховувати кількість товару з 1с";
$lang['okaycms__integration_ic__settings_importProductsOnly'] = "Імпортувати тільки товари, без послуг та іншого (ВидНоменклатуры == Товар)";
$lang['okaycms__integration_1c__settings_exportPurchasesDiscountsSeparate'] = "Експортувати знижки товарів в замовленні окремо";
$lang['okaycms__integration_1c__settings_exportPurchasesDiscountsSeparate_tooltip'] = "Якщо налаштування увімкненно, то при наявності у товару в замовленні знижок (знижки поширюються тільки на цей товар), до товару буде додаватися знижка яка є сумою усіх знижок товару, а знижка що додається до замовлення буде сумою тільки загальних знижок замовлення.";
$lang['okaycms__integration_ic__settings_eraseComparePrice'] = "Скидати стару ціну варіантів, якщо вона не прийшла з 1С";
$lang['okaycms__integration_ic__settings_eraseComparePriceEqual'] = "Скидати стару ціну варіантів, якщо дорівнює або менше основній ціні";
